version: 1.0

jobs:
  build:
    docker:
      - image: circleci/python:latest
    working_directory: ~/BandonAngling/
    steps:
      - run:
          name: Install Lektor
          command: |
            pip install Lektor
            lektor build
            lektor deploy ghpages
