version: 1.0

jobs:
  build:
    docker:
      - image: circleci/python:latest
    working_directory: ~/
    steps:
      - run:
          name: Install Lektor
          command: |
            pip install git+https://github.com/singingwolfboy/lektor.git@fix-ghpages-https-deploy#egg=lektor
            lektor build
            lektor deploy ghpages
